class Member:
    MemberId = None
    FirstName = None
    MiddleName = None
    LastName = None
    HouseName = None
    HouseNumber = None
    Address = None
    KkcCenter = None
    Designation = None
    Course = None
    IsMaths = False
    IsPhysics = False
    IsChemistry = False
    WorkingStatus = None
    WorkingHrsFrom = None
    WorkingHrsTo = None
    Phone1 = None
    Phone2 = None
    PhoneMain = None
    MailId = None
    WorkingDays = None
    SalaryTotal = None
    SalaryPerDay = None

    def __init__(self, myDict = None):
        if myDict != None:
            self.MemberId = myDict.get('MemberId')
            self.FirstName = myDict.get('FirstName')
            self.MiddleName = myDict.get('MiddleName')
            self.LastName = myDict.get('LastName')
            self.HouseName = myDict.get('HouseName')
            self.HouseNumber = myDict.get('HouseNumber')
            self.Address = myDict.get('Address')
            self.KkcCenter = myDict.get('KkcCenter')
            self.Designation = myDict.get('Designation')
            self.Course = myDict.get('Course')
            self.IsMaths = myDict.get('IsMaths')
            self.IsPhysics = myDict.get('IsPhysics')
            self.IsChemistry = myDict.get('IsChemistry')
            self.WorkingStatus = myDict.get('WorkingStatus')
            self.WorkingHrsFrom = myDict.get('WorkingHrsFrom')
            self.WorkingHrsTo = myDict.get('WorkingHrsTo')
            self.Phone1 = myDict.get('Phone1')
            self.Phone2 = myDict.get('Phone2')
            self.PhoneMain = myDict.get('PhoneMain')
            self.MailId = myDict.get('MailId')
            self.WorkingDays = myDict.get('WorkingDays')
            self.SalaryTotal = myDict.get('SalaryTotal')
            self.SalaryPerDay = myDict.get('SalaryPerDay')
